<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:version="2.0" jxb:extensionBindingPrefixes="xjc">
    
	<jxb:bindings>
		<jxb:globalBindings underscoreBinding="asCharInWord">
<!--			<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="org.rutebanken.util.LocalDateTimeISO8601XmlAdapter" /> -->
			<xjc:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime" adapter="org.rutebanken.util.ZonedDateTimeISO8601XmlAdapter" />
			<xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="org.rutebanken.util.LocalTimeISO8601XmlAdapter" />
			<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:date" adapter="org.rutebanken.util.LocalDateXmlAdapter" />
			<xjc:javaType name="java.time.Duration" xmlType="xs:duration" adapter="org.rutebanken.util.DurationXmlAdapter" />
        </jxb:globalBindings>
	</jxb:bindings>

	<!-- See the script bin/version_updater.sh It updates version in schema locations-->

	<jxb:bindings schemaLocation="./src/main/resources/xsd/1.0.2/OJP.xsd">
		<jxb:schemaBindings>
			<jxb:package name="de.vdv.ojp.model" />
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>
